{
  "name": "@apocentre/solana-web3",
  "version": "0.9.5",
  "main": "lib/index.js",
  "author": "Pavlos Polianidis <info@apocentre.com> (https://www.apocentre.com/)",
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.1.2",
    "@metaplex-foundation/umi": "^0.8.10",
    "@ppoliani/im-record": "^2.0.0",
    "@solana/spl-token": "^0.3.10",
    "bip39": "^3.1.0",
    "number-to-bn": "^1.7.0"
  },
  "repository": "git@github.com:Apocentre/solana-web3"
}
