{
  "name": "@apocentre/solana-web3",
  "version": "0.5.3",
  "main": "lib/index.js",
  "author": "Pavlos Polianidis <info@apocentre.com> (https://www.apocentre.com/)",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@ppoliani/im-record": "^2.0.0",
    "@project-serum/anchor": "^0.24.2",
    "@solana/spl-token": "^0.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.2.0",
    "number-to-bn": "^1.7.0",
    "ttl-localstorage": "^2.0.0"
  },
  "repository": "git@github.com:Apocentre/solana-web3"
}
